{
    "name": "xox_engine",
    "version": "1.0.0",
    "description": "middleware to connect MPP and iDinar",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/azureinnovationsteam/xoxdinarengine.git"
    },
    "author": "KK",
    "license": "ISC",
    "homepage": "https://bitbucket.org/azureinnovationsteam/xoxdinarengine#readme",
    "dependencies": {
        "aws-sdk": "^2.375.0",
        "bluebird": "^3.5.2",
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.3",
        "cron-parser": "^2.7.3",
        "dotenv": "^6.1.0",
        "ejs": "^2.6.1",
        "email-templates": "^5.0.2",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "express-validator": "^5.3.0",
        "firebase": "^5.5.8",
        "handlebars": "^4.0.12",
        "jsonwebtoken": "^8.4.0",
        "jwt-simple": "^0.5.5",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.23",
        "multer": "^1.4.1",
        "multer-s3": "^2.9.0",
        "mysql": "^2.16.0",
        "mysql2": "^1.6.4",
        "nodemailer": "^4.6.8",
        "path": "^0.12.7",
        "request": "^2.88.0",
        "sequelize": "^4.41.2",
        "sequelize-cli": "^5.4.0"
    },
    "devDependencies": {
        "bcrypt": "^3.0.0"
    }
}
